<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
<style media="screen">
  *{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    boarder-collapse: collapse;
    margin: 0px;
    color: #000;
  }

  h1{
    font-size: 48px;
    font-weight: 100;
  }
.contents{
  font-size:20px;
  font-weight: lighter;
}

  .header{
    display:flex;
    width:1280px;
    margin: auto;
    height:86px;
  }
  .searchArea{
    width:300px;
    height:40px;
    background: rgba(0,0,0,0,5);
    border-radius: 5px;
    margin-top:24px;
  }

  .searchArea > form > input {
    border: none;
    width:250px;
    height:40px;
    background: rgba(0,0,0,0,0);
    color:black;
    padding-left: 10px;
  }

  .searchArea > form > span{
    width: 50px;
    color: black;
    font-weight: bold;
    cursor: pointer;
  }

  .nav{
    display:flex;
    justify-content: flex-end;
    line-height: 86px;
    width:calc(1280px - 300px);

  }

  .nav > li{
    margin-left:84px;
  }

  .nav > li > a {
    color:black;
  }
.intro_text{
  width:100%;
  margin:231px auto 231px auto;
  text-align:center;
}
.intro_text > h1{
  font-size: 48px;
}
  .intro_text > h1,
  .intro_text > h4{
    color:black;
  }

  #logo{
    float:left;
    margin: 20px 0 0 20px;
  }

  #link_header{

  }

</style>
  </head>
  <body>
    <div id="logo">
      <img src="./img/logo-small.svg">
    </div>

    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form>
            <input type="search"placeholder="Search">
            <span>검색</span>
            </form>
          </div>
          <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="2021 MEN'S.html">2021 MEN'S</a></li>
            <li><a href="2021 WOMAN'S.html">2021 WOMEN'S</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
          </ul>
        </div>

        <div class="intro_text">
        <h1>SAINT LAURENT의 설립자 Yves Saint Laurent <h4>이브 생 로랑</h4></h1>
        <h4 class="contents1"><img src="img/he.jpeg"></h4>
        <h4 class="contents1">본명: 이브 앙리 도나 마티외생로랑 <br>
                                   (Yves Henri Donat Mathieu-Saint-Laurent)</h4>
        <h4 class="contents1">출생:1936년 8월 1일 <br>
                                   🇫🇷프랑스령 알제리 오랑</h4>
        <h4 class="contents1">국적: 🇫🇷프랑스</h4>
        <h4 class="contents1">직업: 패션디자이너</h4>
        <h4 class="contents1">학력: 파리 의상 조합 학교</h4>
        <h4 class="contents1">종교: 가톨릭</h4>
        <h4 class="contents1">배우자: 피에르 베르제</h4>
        <h4 class="contents1">그의 디자인 철학</h4>
        <h4 class="contents1"><img src="img/ee.jpeg"></h4>
        </div>
        </body>
        </html>
